{
  "name": "tubeonai-free-tools-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindbuild": "tailwindcss -i ./src/frontend.scss -o ./build/frontend.css --postcss --minify",
    "tailwindwatch": "tailwindcss -i ./src/frontend.scss -o ./build/frontend.css --watch --postcss --minify",
    "preview": "npm-run-all --parallel sync start",
    "sync": "browser-sync start -p 'boilerplate-2024.local' --files '**/*.php' 'build/*.js' 'build/*.css'",
    "wpbuild": "wp-scripts build src/index.js src/frontend.js",
    "build": "npm-run-all --sequential wpbuild tailwindbuild",
    "wpstart": "wp-scripts start src/index.js src/frontend.js",
    "start": "npm-run-all --parallel wpstart tailwindwatch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0",
    "browser-sync": "^3.0.2",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.9",
    "marked": "^15.0.6",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.3",
    "react-toastify": "^11.0.2",
    "tailwindcss": "^3.4.3",
    "zustand": "^5.0.3"
  }
}