{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "makeupnamespace/make-up-block-name",
  "version": "0.1.0",
  "title": "TubeOnAI Free Tools Plugin",
  "category": "common",
  "icon": "welcome-learn-more",
  "attributes": {
    "summarizerType": {
      "type": "string",
      "default": "url"
    },
    "youtubeUrls": {
      "type": "array",
      "default": []
    },
    "buttonName": {
      "type": "string",
      "default": "Summarize"
    },
    "toolTitle": {
      "type": "string",
      "default": "YouTube Video Summarizer"
    },
    "placeholder": {
      "type": "string",
      "default": "Paste YouTube URL here"
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./frontend.css",
  "render": "file:./render.php",
  "viewScript": "file:./frontend.js"
}